                    ______                   __
  ____  _______  __/ / __ )____ _____  _____/ /_  ____
 / __ \/ ___/ / / / / __  / __ `/ __ \/ ___/ __ \/ __ \
/ /_/ (__  ) /_/ /_/ /_/ / /_/ / / / / /__/ / / / /_/ /
\____/____/\__,_(_)_____/\__,_/_/ /_/\___/_/ /_/\____/
An osu!bancho server written in C# by Igoor

                 .  o ..
                 o . o o.o
                      ...oo
                        __[]__
                     __|_o_o_o\__
                     \""""""""""/
                      \. ..  . /
                 ^^^^^^^^^^^^^^^^^^^^

github: https://github.com/Igoorx/osuBancho